MLB_TWITTER_CONSUMER_KEY=
MLB_TWITTER_CONSUMER_SECRET=
MLB_TWITTER_ACCESS_TOKEN=
MLB_TWITTER_ACCESS_SECRET=
NHL_TWITTER_CONSUMER_KEY=
NHL_TWITTER_CONSUMER_SECRET=
NHL_TWITTER_ACCESS_TOKEN=
NHL_TWITTER_ACCESS_SECRET=
NBA_TWITTER_CONSUMER_KEY=
NBA_TWITTER_CONSUMER_SECRET=
NBA_TWITTER_ACCESS_TOKEN=
NBA_TWITTER_ACCESS_SECRET=
NFL_TWITTER_CONSUMER_KEY=
NFL_TWITTER_CONSUMER_SECRET=
NFL_TWITTER_ACCESS_TOKEN=
NFL_TWITTER_ACCESS_SECRET=
DRY_RUN=True
# MySQL
MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
