MLB_TWITTER_CONSUMER_KEY=
MLB_TWITTER_CONSUMER_SECRET=
MLB_TWITTER_ACCESS_TOKEN=
MLB_TWITTER_ACCESS_SECRET=
NHL_TWITTER_CONSUMER_KEY=
NHL_TWITTER_CONSUMER_SECRET=
NHL_TWITTER_ACCESS_TOKEN=
NHL_TWITTER_ACCESS_SECRET=
DRY_RUN=True
